{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "environments": [
    "DEV",
    "PRD",
    "FAT"
  ],
  "DeployToDEV": {
    "EnvironmentName": "DEV",
    "ContinuousDeployment": true
  },
  "DeployToPRD": {
    "EnvironmentName": "PRD",
    "ContinuousDeployment": false
  },
  "DeployToFAT": {
    "EnvironmentName": "FAT",
    "ContinuousDeployment": false
  },
  "repoVersion": "2.0",
  "testCodeunitRange": "80000..80999"
}
